--- a/src/steamcompmgr.cpp
+++ b/src/steamcompmgr.cpp
@@ -2336,11 +2336,14 @@
 	frameInfo.allowVRR             = false;
 	frameInfo.bFadingOut           = false;
 
-	// Apply screenshot-style color management.
+	// HDR output: display color LUTs (gamut wideness / night mode).
+	// SDR output: keep screenshot-style LUTs so streams are not washed by
+	// HDR-capable display colorimetry.
 	for ( uint32_t nInputEOTF = 0; nInputEOTF < EOTF_Count; nInputEOTF++ )
 	{
-		frameInfo.lut3D[nInputEOTF]     = g_ScreenshotColorMgmtLuts[nInputEOTF].vk_lut3d;
-		frameInfo.shaperLut[nInputEOTF] = g_ScreenshotColorMgmtLuts[nInputEOTF].vk_lut1d;
+		const bool hdrOut = g_bOutputHDREnabled;
+		frameInfo.lut3D[nInputEOTF]     = (hdrOut ? g_ColorMgmtLuts : g_ScreenshotColorMgmtLuts)[nInputEOTF].vk_lut3d;
+		frameInfo.shaperLut[nInputEOTF] = (hdrOut ? g_ColorMgmtLuts : g_ScreenshotColorMgmtLuts)[nInputEOTF].vk_lut1d;
 	}
 
 	const uint64_t ulFocusAppId = s_pPipewireBuffer->gamescope_info.focus_appid;
